// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
			sepNavWindowFrame = "{{268, 140}, {747, 777}}";
		};
	};
	291DE6490E64362E0019A8EA /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 642}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 659}";
			sepNavWindowFrame = "{{287, 129}, {934, 770}}";
		};
	};
	291DE64A0E64362E0019A8EA /* Layout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1695, 880}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{755, 293}";
			sepNavWindowFrame = "{{44, 168}, {934, 770}}";
		};
	};
	2974D97D0E5ED54A00943C43 /* Transcode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Transcode;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2974D9950E5ED55900943C43 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2974D9960E5ED55900943C43 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2974D99A0E5ED5F600943C43 /* Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 649}}";
			sepNavSelRange = "{94, 17}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{389, 96}, {747, 777}}";
		};
	};
	2974D99B0E5ED5F600943C43 /* Transcoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1904}}";
			sepNavSelRange = "{447, 103}";
			sepNavVisRange = "{235, 483}";
			sepNavWindowFrame = "{{452, 2}, {934, 770}}";
		};
	};
	2974D9D90E5EDAD600943C43 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 649}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{176, 73}, {747, 777}}";
		};
	};
	2974D9DA0E5EDAD600943C43 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 649}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{378, 178}, {747, 777}}";
		};
	};
	299878100E64AF710087CAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 2 of 'dictionaryWithObject:forKey:' from incompatible pointer type";
		fRef = 2974D99B0E5ED5F600943C43 /* Transcoder.m */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	299878110E64AF710087CAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974D99B0E5ED5F600943C43 /* Transcoder.m */;
		name = "Transcoder.m: 22";
		rLen = 103;
		rLoc = 447;
		rType = 0;
		vrLen = 483;
		vrLoc = 235;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 2974D97D0E5ED54A00943C43 /* Transcode */;
		activeTarget = 8D1107260486CEB800E47090 /* Transcode */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Transcode */,
		);
		breakpoints = (
			29E490490E64965E001EA4F5 /* Transcoder.m:87 */,
			29E490600E649830001EA4F5 /* Transcoder.m:83 */,
			29E4906D0E649905001EA4F5 /* Transcoder.m:78 */,
		);
		codeSenseManager = 2974D9960E5ED55900943C43 /* Code sense */;
		executables = (
			2974D97D0E5ED54A00943C43 /* Transcode */,
		);
		expressions = (
			im.language,
			im,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241479383;
			PBXWorkspaceStateSaveDate = 241479383;
		};
		perUserProjectItems = {
			299878100E64AF710087CAA0 /* PBXTextBookmark */ = 299878100E64AF710087CAA0 /* PBXTextBookmark */;
			299878110E64AF710087CAA0 /* PBXTextBookmark */ = 299878110E64AF710087CAA0 /* PBXTextBookmark */;
		};
		sourceControlManager = 2974D9950E5ED55900943C43 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{15, 220}, {747, 777}}";
		};
	};
	29E490490E64965E001EA4F5 /* Transcoder.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2974D99B0E5ED5F600943C43 /* Transcoder.m */;
		functionName = "-transcode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = Transcode;
		modificationTime = 241473658.745838;
		state = 2;
	};
	29E490600E649830001EA4F5 /* Transcoder.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2974D99B0E5ED5F600943C43 /* Transcoder.m */;
		functionName = "-transcode:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 83;
		location = Transcode;
		modificationTime = 241473695.328841;
		state = 2;
	};
	29E4906D0E649905001EA4F5 /* Transcoder.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2974D99B0E5ED5F600943C43 /* Transcoder.m */;
		functionName = "-transcode:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 78;
		location = Transcode;
		modificationTime = 241473885.590721;
		state = 2;
	};
	32CA4F630368D1EE00C91783 /* Transcode_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{38, 199}, {747, 777}}";
		};
	};
	8D1107260486CEB800E47090 /* Transcode */ = {
		activeExec = 0;
		executables = (
			2974D97D0E5ED54A00943C43 /* Transcode */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 880}}";
			sepNavSelRange = "{309, 16}";
			sepNavVisRange = "{0, 1110}";
			sepNavWindowFrame = "{{694, 110}, {747, 777}}";
		};
	};
}
